vr 35 jA

Mlehnolin 1881

auu der Gymnasium-ima:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

πως, nunu ⁷ k ⁰¹²⁷⁰¹²¹2m ῑκοιιι-ιιιοιῖ uffifflffm* ιιι ινι-ιω wunx nen man-n:
&feuda 1⁸⁷⁶} “aiam (5ἰῶ 5}vassfii‘hihmffiairg {a} Ριιῖιὶιοςεεῖη ‘ugrum ²
,arna emtum- . , 1864 Liabeunteiu (ει-6.). evangel. 4} „ 12 ,, dar uadizin in ,τε-ιι.

nu· der Renlprimm
Julfm Lamiam-lx , , 1863 Kmal ..... {evang-³1. loanhrefflg-hhm der· usnemu §pr-chen in Jenn,
onan 1385
nu· der Gymnninlpximn:
[liobae-d Knbn . . 1866 uuhlhnusen istria, . evangel. Β Jnhru 2 Jahn der Philulogis u. Gne-‚hiem in
Jenffl
ouo ΙΙικὶοιηηιιυιιο4 . 1866 Goth· ..... evmgol. 9 ,, 2 „ dur Philologis u. Genohiehu in
Jenn.

Ρωι mos„ . . A 18³5 numa (s.-G.) . . evangnx. ⁷ „ 2 „ der 'theologis in san
Anam [simmaa . 186³ Nouam: (ΞΑ). . evmgaL 4 „ ε „ aem Rafiah-pannum.
Andr-mu Funk , . 186³ Kleinmhmalknlden . evnugel. 9 „ Β dur Rmhuwiswnnehntt in -Ιωι
men Burman A . 1865 Gom ..... evangel. 9 „ 2 „ aar mumulus in sam.
lterum mmm-r A A 1365 smum ..... magd. s ‚, ε „ flm- Rsehuwiuenmh.inLeipzig.
παι-ω mun. . . 1864 Pmu-smuk . . magd, 11 „ ε ,, aar Medizin in aaa*
Καρ-ο (π. Wanqmloeim 1365 Georgenthal . . . evangel. 6 ,, 2 der Roehhwimenmhnst iet-lmu-
Alsmt Jam- A A 1363 mnarum-an . . mugel, 12 ,, 2 „ aar Theologie in Janss
Kappol Rosam„ . 1864 nummum . . momen 9 „ 2 ,, aar andini„ ἡ, Leipzig.
maol! >maun . . 1856 mmm: . A . . nvangnl. Β ,, 2 „ der Rmhtnwiusmh. in Baba
(mcv ,mara-nahum A 1865 Mami· ..... evangel. Ξ ,, 2 Η der Tbeolngiu in δοκι
Mn‘urml lambert , 1865 Berlin AAAAA evangel. 10 „ 2 ,7 dem Offizisrdisnst

 

